<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/points"
        android:icon="@drawable/menu_icon"
        android:title="@string/menu_icon"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/settings_icon"
                android:title="@string/settings"
                app:showAsAction="always" />

            <item
                android:id="@+id/action_logout"
                android:icon="@drawable/logout_icon"
                android:title="@string/logout"
                app:showAsAction="always" />
        </menu>
    </item>

</menu>