<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.login.ListMenusUser"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <Button
        android:id="@+id/seeRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requests"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/editMenus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Menus"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/editExtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Extras"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

    <TextView
        android:id="@+id/seeDrinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Drinks"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="gone"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewDrinks"
        android:isScrollContainer="true"
        android:layout_marginBottom="10dp">
    </ListView>

    <Button
        android:id="@+id/editDrinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="-15dp"
        android:text="Edit Drinks "
        android:enabled="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/seeDesserts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Desserts"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewDesserts"
        android:isScrollContainer="true"
        android:visibility="gone"
        android:layout_marginBottom="10dp">
    </ListView>

    <Button
        android:id="@+id/editDesserts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="-15dp"
        android:text="Edit Desserts"
        android:enabled="true"
        android:visibility="gone"/>

</LinearLayout>