<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.login.ListMenusUserExtra"
    >

    <TextView
        android:id="@+id/seeDrinksUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Drinks"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewDrinksUser"
        android:isScrollContainer="true"
        android:layout_marginBottom="16dp"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ListView>

    <TextView
        android:id="@+id/seeDessertsUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:text="Desserts"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewDessertsUser"
        android:isScrollContainer="true"
        android:layout_marginTop="15dp"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ListView>

    <Button
        android:id="@+id/addToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="35dp"
        android:text="Add to Cart"
        android:enabled="true"
        />

</LinearLayout>