<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.login.ListMenusUser">

    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:shadowColor="#000000"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardBackgroundColor="#FFFFFF">
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">


                <ImageView
                    android:id="@+id/imgM"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="Main Image">
                </ImageView>
                <TextView
                    android:id="@+id/timeM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:layout_alignParentRight="true">
                </TextView>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <TextView
                    android:id="@+id/dish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:id="@+id/tagM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textColor="#3698c9"
                    android:layout_toEndOf="@id/dish"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp">
                </TextView>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp">

                </TextView>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>