<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/codeR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="code"
            android:textColor="#000"
            android:textSize="18dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ListView
            android:id="@+id/itemsR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:isScrollContainer="true"></ListView>
        </ScrollView>

        <TextView
            android:id="@+id/paymentR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="payment"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/priceR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="price"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/timeR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="time"
            android:textColor="#000"
            android:textSize="18dp" />


    </LinearLayout>

</LinearLayout>